# 120814. 피자 나눠 먹기 (1) - Math.ceil

class Solution {
    public double solution(double n) {
        double answer = Math.ceil(n/7);
        return answer;
    }
}

# 120817. 배열의 평균값 - Stream, average, OrElse

import java.util.Arrays;

class Solution {
    public double solution(int[] numbers) { 
        return Arrays.stream(numbers).average().orElse(-1);
    }
}

# 120829. 각도기 - 삼항 연산자

class Solution {
    public int solution(int angle) {
        // int answer;
        // if (angle < 90) {
        //     answer = 1;
        // }
        // else if (angle == 90) {
        //     answer = 2;
        // }
        // else if (angle > 90 & angle < 180) {
        //     answer = 3;   
        // }
        // else {
        //     answer = 4;
        // }
        // return answer;
        return angle == 180 ? 4 : angle < 180 & angle > 90 ? 3 : angle == 90 ? 2 : 1;
    }
}

# 120831. 짝수의 합 - Stream, range, filter
import java.util.stream.IntStream;

class Solution {
    public int solution(int n) {
        return IntStream.rangeClosed(0,n)
                .filter(s->s%2==0)
                .sum();

    }
}
